# D3vz

./: D3vz API.sln  D3vz_Web.esproj  README.md  angular.json  package-lock.json  package.json
.github/workflows/: D3vzAPI.yml  azure-static-web-apps-calm-island-0f180d310.yml
D3vs Web/: .gitignore  credentials.properties  settings.gradle
D3vz API/: D3vz API.csproj  D3vzAPI_dbContextModelSnapshot.cs  Program.cs  WeatherForecast.cs
D3vz API/Controllers/: WeatherForecastController.cs
D3vz API/Controllers/DBAPI/: AlunoController.cs  AulaController.cs  IBaseController.cs  IUserController.cs  InterQualiController.cs  ProfessorController.cs  UserControllerBase.cs
D3vz API/Controllers/DBAPI/Models/: D3vzAPI_dbContext.cs  D3vzDbContext.cs  TAluno.cs  TAluno_TInteress.cs  TAula.cs  TInteress.cs  TProf.cs  TProf_TQualificacao.cs  TQualificaco.cs  TUser.cs  TUser_TInterQuali.cs
D3vz API/JsonModels/: JAula.cs  JUser.cs
D3vz API/Migrations/: 20221106173759_Inicial.Designer.cs  20221106173759_Inicial.cs  20221107155601_Inicial2.Designer.cs  20221107155601_Inicial2.cs  20221108133603_Inicial3.Designer.cs  20221108133603_Inicial3.cs  20221109144217_Inicial.Designer.cs  20221109144217_Inicial.cs  20221109153857_Inicial.Designer.cs  20221109153857_Inicial.cs  20221110132624_AulaMig1.Designer.cs  20221110132624_AulaMig1.cs  D3vzAPI_dbContextModelSnapshot.cs
D3vz API/Properties/: launchSettings.json  serviceDependencies.D3vzAPI.json  serviceDependencies.D3vzAPI20221105110604 - Web Deploy.json  serviceDependencies.D3vzAPI20221109154710 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
D3vz API/Properties/PublishProfiles/: D3vzAPI - Web Deploy.pubxml  D3vzAPI20221105110604 - Web Deploy.pubxml  D3vzAPI20221109154710 - Web Deploy.pubxml
D3vz API/Properties/ServiceDependencies/D3vzAPI/: apis1.arm.json
D3vz API/Properties/ServiceDependencies/D3vzAPI - Web Deploy/: profile.arm.json
D3vz API/Properties/ServiceDependencies/D3vzAPI20221105110604 - Web Deploy/: apis1.arm.json  profile.arm.json
D3vz API/Properties/ServiceDependencies/D3vzAPI20221109154710 - Web Deploy/: apis1.arm.json  profile.arm.json
D3vz API/Properties/ServiceDependencies/local/: mssql1.arm.json
D3vz Android/: credentials.properties  local.properties
D3vz Android/app/: build.gradle
D3vzDbLibrary/: D3vzAPI_dbContext.cs
D3vzDbLibrary/Migrations/: 20221113150603_GoogleAuth.Designer.cs  20221113150603_GoogleAuth.cs  20221122205329_diashorarios.Designer.cs  20221122205329_diashorarios.cs  (+1 more)
(+101 files in other folders)
