<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>D3vz_API</RootNamespace>
    <UserSecretsId>f6d1ad79-b1a3-4962-9ea0-22b98713f2df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DBAPI\Models\**" />
    <Content Remove="Controllers\DBAPI\Models\**" />
    <EmbeddedResource Remove="Controllers\DBAPI\Models\**" />
    <None Remove="Controllers\DBAPI\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="20221108181557_Inicial.cs" />
    <Compile Remove="20221108181557_Inicial.Designer.cs" />
    <Compile Remove="20221108182059_Inicial2.cs" />
    <Compile Remove="20221108182059_Inicial2.Designer.cs" />
    <Compile Remove="D3vzAPI_dbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3vzDbLibrary\D3vzDbLibrary.csproj" />
  </ItemGroup>

</Project>
